!Notes
|-
| [[Abington, Massachusetts|Abington]] || Town || Plymouth || Open town meeting || align=right | 17,062||9.9||9.7|| align=center | 1712
|
|-
| [[Acton, Massachusetts|Acton]] || Town || Middlesex || Open town meeting || align=right | 24,021||20.3||20.0|| align=center | 1735
|
|-
| [[Acushnet, Massachusetts|Acushnet]] || Town || Bristol || Open town meeting || align=right | 10,559||19.0||18.4 || align=center | 1860
|
|-
| [[Adams, Massachusetts|Adams]] || Town || Berkshire || Representative town meeting || align=right | 8,166||23.0||	22.9 || align=center | 1778
|
|-
| [[Agawam, Massachusetts|Agawam]] || City<ref name=TC>One of 14 municipalities with a city form of government that refers to itself as "The Town of". {{cite web |url=http://www.sec.state.ma.us/cis/cisctlist/ctlistalph.htm |title=Citizen Information Service: Massachusetts City and Town Incorporation and Settlement Dates |publisher=Secretary of the Commonwealth of Massachusetts |access-date=2016-08-11}}</ref> || Hampden || Mayor-council || align=right | 28,692||24.3||	23.3|| align=center | 1855
|Although it is a city, the official name is Town of Agawam
|-
| [[Alford, Massachusetts|Alford]] || Town || Berkshire || Open town meeting || align=right | 486||11.5||11.5|| align=center | 1773
|
|-
| [[Amesbury, Massachusetts|Amesbury]] || City || Essex || Mayor-council || align=right | 17,366||13.7||12.3|| align=center | 1668
|
|-
| [[Amherst, Massachusetts|Amherst]] || City<ref name=TC/><ref>http://www.sec.state.ma.us/cis/cisctlist/ctlistalph.htm</ref>|| Hampshire || Council-manager || align=right |  39,263 ||27.7||27.6|| align=center | 1775
|Although it is a city, the official name is Town of Amherst
|-
| [[Andover, Massachusetts|Andover]] || Town || Essex || Open town meeting || align=right | 36,569|| 32.1||31.0 || align=center | 1646
|
|-
| [[Aquinnah, Massachusetts|Aquinnah]] || Town || Dukes || Open town meeting || align=right | 439||40.8||5.4|| align=center | 1870
|
|-
| [[Arlington, Massachusetts|Arlington]] || Town || Middlesex || Representative town meeting || align=right | 46,308|| 5.5||5.0||align=center | 1807
|
|-
| [[Ashburnham, Massachusetts|Ashburnham]] || Town || Worcester || Open town meeting || align=right | 6,315||41.0||38.7|| align=center | 1765
|
|-
| [[Ashby, Massachusetts|Ashby]] || Town || Middlesex || Open town meeting || align=right | 3,193||24.2||	23.8|| align=center | 1767
|
|-
| [[Ashfield, Massachusetts|Ashfield]] || Town || Franklin || Open town meeting || align=right | 1,695||40.3||40.0|| align=center | 1765
|
|-
| [[Ashland, Massachusetts|Ashland]] || Town || Middlesex || Open town meeting || align=right | 18,832||12.9||12.4|| align=center | 1846
|
|-
| [[Athol, Massachusetts|Athol]] || Town || Worcester || Open town meeting || align=right | 11,945||33.4||32.6|| align=center | 1762
|
|-
| [[Attleboro, Massachusetts|Attleboro]] || City || Bristol || Mayor-council || align=right | 46,461||27.8||26.8|| align=center | 1694
|
|-
| [[Auburn, Massachusetts|Auburn]] || Town || Worcester || Representative town meeting || align=right | 16,889||16.4||15.4|| align=center | 1778
|
|-
| [[Avon, Massachusetts|Avon]] || Town || Norfolk || Open town meeting || align=right | 4,777||4.6|| 4.4|| align=center | 1888
|
|-
| [[Ayer, Massachusetts|Ayer]] || Town || Middlesex || Open town meeting || align=right | 8,479||9.6|| 9.0|| align=center | 1871
|
|- style="background-color:#b4ddb4;"
| [[Barnstable, Massachusetts|Barnstable]] †|| City<ref name=TC/> || Barnstable || Council-manager || align=right| 48,916|| 76.5||59.3|| align=center | 1639
|Although it is a city, the official name is Town of Barnstable
|-
| [[Barre, Massachusetts|Barre]] || Town || Worcester || Open town meeting || align=right | 5,530||44.6||44.3|| align=center | 1774
|
|-
| [[Becket, Massachusetts|Becket]] || Town || Berkshire || Open town meeting || align=right | 1,931||47.8||	46.1|| align=center | 1765
|
|-
| [[Bedford, Massachusetts|Bedford]] || Town || Middlesex || Open town meeting || align=right | 14,383||13.9||13.7|| align=center | 1729
|
|-
| [[Belchertown, Massachusetts|Belchertown]] || Town || Hampshire || Open town meeting || align=right | 15,350||55.4||52.7|| align=center | 1761
|
|-
| [[Bellingham, Massachusetts|Bellingham]] || Town || Norfolk || Open town meeting || align=right | 16,945||19.0||18.5|| align=center | 1719
|
|-
| [[Belmont, Massachusetts|Belmont]] || Town || Middlesex || Representative town meeting || align=right | 27,295||4.7||4.7|| align=center | 1859
|
|-
| [[Berkley, Massachusetts|Berkley]] || Town || Bristol || Open town meeting || align=right | 6,764|| 17.4 ||16.5|| align=center | 1735
|
|-
| [[Berlin, Massachusetts|Berlin]] || Town || Worcester || Open town meeting || align=right | 3,158|| 13.1 ||12.9|| align=center | 1812
|
|-
| [[Bernardston, Massachusetts|Bernardston]] || Town || Franklin || Open town meeting || align=right | 2,102||	23.4|| 23.4|| align=center | 1762
|
|-
| [[Beverly, Massachusetts|Beverly]] || City || Essex || Mayor-council || align=right | 42,670||22.6 ||15.1|| align=center | 1668
|
|-
| [[Billerica, Massachusetts|Billerica]] || Town || Middlesex || Representative town meeting || align=right | 42,119||26.4|| 25.9 || align=center | 1655
|
|-
| [[Blackstone, Massachusetts|Blackstone]] || Town || Worcester || Open town meeting || align=right | 9,208||11.2||10.9|| align=center | 1845
|
|-
| [[Blandford, Massachusetts|Blandford]] || Town || Hampden || Open town meeting || align=right | 1,215||53.4||51.6|| align=center | 1741
|
|-
| [[Bolton, Massachusetts|Bolton]] || Town || Worcester || Open town meeting || align=right | 5,665||20.0|| 19.9 || align=center | 1738
|
|- style="background-color:#CCF;"
| [[Boston]] ††|| City || Suffolk || Mayor-council || align=right | 675,647||89.6|| 48.3|| align=center | 1630
|
|-
| [[Bourne, Massachusetts|Bourne]] || Town || Barnstable || Open town meeting || align=right | 20,452||	52.9||40.7|| align=center | 1884
|
|-
| [[Boxborough, Massachusetts|Boxborough]] || Town || Middlesex || Open town meeting || align=right | 5,506||10.4||10.4|| align=center | 1835
|
|-
| [[Boxford, Massachusetts|Boxford]] || Town || Essex || Open town meeting || align=right | 8,203||24.4||23.6|| align=center | 1685
|
|-
| [[Boylston, Massachusetts|Boylston]] || Town || Worcester || Open town meeting || align=right | 4,849||19.7||16.0|| align=center | 1785
|
|-
| [[Braintree, Massachusetts|Braintree]] || City<ref name=TC/> || Norfolk || Mayor-council || align=right | 39,143||14.6||13.8|| align=center | 1640
|Although it is a city, the official name is Town of Braintree
|-
| [[Brewster, Massachusetts|Brewster]] || Town || Barnstable || Open town meeting || align=right | 10,318||25.4||22.9|| align=center | 1803
|
|-
| [[Bridgewater, Massachusetts|Bridgewater]] || City<ref name=TC/> || Plymouth || Council-manager || align=right | 28,633||28.2 ||	27.5|| align=center | 1656
|Although it is a city, the official name is Town of Bridgewater
|-
| [[Brimfield, Massachusetts|Brimfield]] || Town || Hampden || Open town meeting || align=right | 3,694||35.2||34.7|| align=center | 1731
|
|- style="background-color:#b4ddb4;"
| [[Brockton, Massachusetts|Brockton]] †|| City || Plymouth || Mayor-council || align=right | 105,643||	21.5||21.3|| align=center | 1821
|
|-
| [[Brookfield, Massachusetts|Brookfield]] || Town || Worcester || Open town meeting || align=right | 3,439||16.6||15.5|| align=center | 1718
|
|-
| [[Brookline, Massachusetts|Brookline]] || Town || Norfolk || Representative town meeting || align=right | 63,191||6.8||6.8|| align=center | 1705
|
|-
| [[Buckland, Massachusetts|Buckland]] || Town || Franklin || Open town meeting || align=right | 1,816||19.9||19.7|| align=center | 1779
|
|-
| [[Burlington, Massachusetts|Burlington]] || Town || Middlesex || Representative town meeting || align=right | 26,377||11.9||11.8 || align=center | 1799
|
|- style="background-color:#b4ddb4;"
| [[Cambridge, Massachusetts|Cambridge]] †|| City || Middlesex || Mayor-manager-council || align=right | 118,403||7.1||6.4|| align=center | 1636
|
|-
| [[Canton, Massachusetts|Canton]] || Town || Norfolk || Open town meeting || align=right | 24,370||19.6||18.9|| align=center | 1797
|
|-
| [[Carlisle, Massachusetts|Carlisle]] || Town || Middlesex || Open town meeting || align=right | 5,237||15.6||15.4|| align=center | 1780
|
|-
| [[Carver, Massachusetts|Carver]] || Town || Plymouth || Open town meeting || align=right | 11,645||	39.7||37.4|| align=center | 1790
|
|-
| [[Charlemont, Massachusetts|Charlemont]] || Town || Franklin || Open town meeting || align=right | 1,185||26.4||25.9|| align=center | 1765
|
|-
| [[Charlton, Massachusetts|Charlton]] || Town || Worcester || Open town meeting || align=right | 13,315||43.8||42.5|| align=center | 1755<ref>{{cite web|url=http://www.charltonhistoricalsociety.org/CHSNewsletterFall2004.pdf |title=Time Line for the Establishment of the Town of Charlton |access-date=2010-04-22 |author=William O. Hultgren |date=Fall 2004 |work=Charlton Historical Society Newsletter |publisher=Charlton Historical Society |page=1 |url-status=dead |archive-url=https://web.archive.org/web/20110719014454/http://www.charltonhistoricalsociety.org/CHSNewsletterFall2004.pdf |archive-date=2011-07-19 }}</ref>
|
|-
| [[Chatham, Massachusetts|Chatham]] || Town || Barnstable || Open town meeting || align=right | 6,594||24.4||16.3|| align=center | 1712
|
|-
| [[Chelmsford, Massachusetts|Chelmsford]] || Town || Middlesex || Representative town meeting || align=right | 36,392||23.2||22.7|| align=center | 1655
|
|-
| [[Chelsea, Massachusetts|Chelsea]] || City || Suffolk || Council-manager || align=right | 40,787||2.5||2.2|| align=center | 1739
|
|-
| [[Cheshire, Massachusetts|Cheshire]] || Town || Berkshire || Open town meeting || align=right | 3,258||27.5||26.8|| align=center | 1793
|
|-
| [[Chester, Massachusetts|Chester]] || Town || Hampden || Open town meeting || align=right | 1,228||37.2||36.6|| align=center | 1765
|
|-
| [[Chesterfield, Massachusetts|Chesterfield]] || Town || Hampshire || Open town meeting || align=right | 1,186||31.2||30.8|| align=center | 1762
|
|-
| [[Chicopee, Massachusetts|Chicopee]] || City || Hampden || Mayor-council || align=right | 55,560||23.9||22.9|| align=center | 1848
|
|-
| [[Chilmark, Massachusetts|Chilmark]] || Town || Dukes || Open town meeting || align=right | 1,212||100.4||19|| align=center | 1714
|
|-
| [[Clarksburg, Massachusetts|Clarksburg]] || Town || Berkshire || Open town meeting || align=right | 1,657|| 12.8||12.8|| align=center | 1798
|
|-
| [[Clinton, Massachusetts|Clinton]] || Town || Worcester || Open town meeting || align=right | 15,428||7.3||5.7|| align=center | 1850
|
|-
| [[Cohasset, Massachusetts|Cohasset]] || Town || Norfolk || Open town meeting || align=right | 8,381||31.4||9.8|| align=center | 1775
|
|-
| [[Colrain, Massachusetts|Colrain]] || Town || Franklin || Open town meeting || align=right | 1,606|| 43.4||43.1|| align=center | 1761
|
|-
| [[Concord, Massachusetts|Concord]] || Town || Middlesex || Open town meeting || align=right | 18,491||25.9||24.9|| align=center | 1635
|
|-
| [[Conway, Massachusetts|Conway]] || Town || Franklin || Open town meeting || align=right | 1,761||37.9||37.7|| align=center | 1775
|
|-
| [[Cummington, Massachusetts|Cummington]] || Town || Hampshire || Open town meeting || align=right | 829||23.1||22.9|| align=center | 1779
|
|-
| [[Dalton, Massachusetts|Dalton]] || Town || Berkshire || Open town meeting || align=right | 6,330||21.9||21.8|| align=center | 1784
|
|-
| [[Danvers, Massachusetts|Danvers]] || Town || Essex || Representative town meeting || align=right | 28,087||	14.1||13.3|| align=center | 1775
|
|-
| [[Dartmouth, Massachusetts|Dartmouth]] || Town || Bristol || Representative town meeting || align=right | 33,783|| 97.5|| 60.9 || align=center | 1664
|
|- style="background-color:#b4ddb4;"
| [[Dedham, Massachusetts|Dedham]] †|| Town || Norfolk || Representative town meeting || align=right | 25,364||10.6||10.5|| align=center | 1636
|
|-
| [[Deerfield, Massachusetts|Deerfield]] || Town || Franklin || Open town meeting || align=right | 5,090||33.4||32.4|| align=center | 1677
|
|-
| [[Dennis, Massachusetts|Dennis]] || Town || Barnstable || Open town meeting || align=right | 14,674||	22.3||20.5|| align=center | 1793
|
|-
| [[Dighton, Massachusetts|Dighton]] || Town || Bristol || Open town meeting || align=right | 8,101||22.6||22.0|| align=center | 1712
|
|-
| [[Douglas, Massachusetts|Douglas]] || Town || Worcester || Open town meeting || align=right | 8,983||	37.7||36.4|| align=center | 1775
|
|-
| [[Dover, Massachusetts|Dover]] || Town || Norfolk || Open town meeting || align=right | 5,923||15.4||15.3|| align=center | 1836
|
|-
| [[Dracut, Massachusetts|Dracut]] || Town || Middlesex || Open town meeting || align=right | 32,617||21.4||20.9|| align=center | 1701
|
|-
| [[Dudley, Massachusetts|Dudley]] || Town || Worcester || Open town meeting || align=right | 11,921||	22.1||21.1|| align=center | 1732
|
|-
| [[Dunstable, Massachusetts|Dunstable]] || Town || Middlesex || Open town meeting || align=right | 3,358||16.7||16.6||align=center | 1673
|
|-
| [[Duxbury, Massachusetts|Duxbury]] || Town || Plymouth || Open town meeting || align=right | 16,090||37.6||23.8|| align=center | 1637
|
|-
| [[East Bridgewater, Massachusetts|East Bridgewater]] || Town || Plymouth || Open town meeting || align=right | 14,440|| 17.5||17.2|| align=center | 1823
|
|-
| [[East Brookfield, Massachusetts|East Brookfield]] || Town || Worcester || Open town meeting || align=right | 2,224|| 10.4||9.8|| align=center | 1920
|
|-
| [[East Longmeadow, Massachusetts|East Longmeadow]] || City || Hampden || Manager-Council || align=right | 16,430||13.0 ||13.0|| align=center | 1894
|
|-
| [[Eastham, Massachusetts|Eastham]] || Town || Barnstable || Open town meeting || align=right | 5,752||25.7||14.0|| align=center | 1646
|
|-
| [[Easthampton, Massachusetts|Easthampton]] || City || Hampshire || Mayor-council || align=right | 16,211||13.6||13.3|| align=center | 1809
|
|-
| [[Easton, Massachusetts|Easton]] || Town || Bristol || Open town meeting || align=right | 25,058||29.2||28.4|| align=center | 1725
|
|- style="background-color:#b4ddb4;"
| [[Edgartown, Massachusetts|Edgartown]] †|| Town || Dukes || Open town meeting || align=right | 5,168||122.7||27|| align=center | 1671
|
|-
| [[Egremont, Massachusetts|Egremont]] || Town || Berkshire || Open town meeting || align=right | 1,372||18.9||18.7|| align=center | 1775
|
|-
| [[Erving, Massachusetts|Erving]] || Town || Franklin || Open town meeting || align=right | 1,665||14.4||13.9|| align=center | 1838
|
|-
| [[Essex, Massachusetts|Essex]] || Town || Essex || Open town meeting || align=right | 3,675||15.9|| 14|| align=center | 1819
|
|-
| [[Everett, Massachusetts|Everett]] || City || Middlesex || Mayor-council || align=right | 49,075||3.7||3.4|| align=center | 1870
|
|-
| [[Fairhaven, Massachusetts|Fairhaven]] || Town || Bristol || Representative town meeting || align=right | 15,924||14.1||12.4|| align=center | 1812
|
|-
| [[Fall River, Massachusetts|Fall River]] || City || Bristol || Mayor-council || align=right | 94,000||40.2||33.1|| align=center | 1803
|
|-
| [[Falmouth, Massachusetts|Falmouth]] || Town || Barnstable || Representative town meeting || align=right | 32,517||54.4||44.1|| align=center | 1686
|
|-
| [[Fitchburg, Massachusetts|Fitchburg]] || City || Worcester || Mayor-council || align=right | 41,946||28.1||27.8|| align=center | 1764
|
|-
| [[Florida, Massachusetts|Florida]] || Town || Berkshire || Open town meeting || align=right | 694||24.6||24.4|| align=center | 1805
|
|-
| [[Foxborough, Massachusetts|Foxborough]] || Town || Norfolk || Open town meeting || align=right | 18,618||20.9||20.1|| align=center | 1778
|
|-
| [[Framingham, Massachusetts|Framingham]] || City || Middlesex || Mayor-council || align=right | 72,362||26.5||25.0|| align=center | 1700
|
|-
| [[Franklin, Massachusetts|Franklin]] || City<ref name=TC/> || Norfolk || Council-administrator || align=right | 33,261||	27.0||26.6|| align="center" | 1778
|Although it is a city, the official name is Town of Franklin
|-
| [[Freetown, Massachusetts|Freetown]] || Town || Bristol || Open town meeting || align=right | 9,206||38.3||36.6|| align=center | 1683
|
|-
| [[Gardner, Massachusetts|Gardner]] || City || Worcester || Mayor-council || align=right | 21,287||23.0||22.1||align=center | 1785
|
|-
| [[Georgetown, Massachusetts|Georgetown]] || Town || Essex || Open town meeting || align=right | 8,470||13.2||12.9|| align=center | 1838
|
|-
| [[Gill, Massachusetts|Gill]] || Town || Franklin || Open town meeting || align=right | 1,551||14.8||13.7|| align=center | 1793
|
|-
| [[Gloucester, Massachusetts|Gloucester]] || City || Essex || Mayor-council || align=right | 29,729||41.5||26.2|| align=center | 1623
|
|-
| [[Goshen, Massachusetts|Goshen]] || Town || Hampshire || Open town meeting || align=right | 970||17.7||17.4|| align=center | 1781
|
|-
| [[Gosnold, Massachusetts|Gosnold]] || Town || Dukes || Open town meeting || align=right | 70||140.2||13.2|| align=center | 1864
|
|-
| [[Grafton, Massachusetts|Grafton]] || Town || Worcester || Open town meeting || align=right | 19,664||23.3 ||22.7|| align=center | 1735
|
|-
| [[Granby, Massachusetts|Granby]] || Town || Hampshire || Open town meeting || align=right | 6,110||28.1||27.8|| align=center | 1768
|
|-
| [[Granville, Massachusetts|Granville]] || Town || Hampden || Open town meeting || align=right | 1,538||43.0||42.2|| align=center | 1775
|
|-
| [[Great Barrington, Massachusetts|Great Barrington]] || Town || Berkshire || Open town meeting || align=right | 7,172||	45.8||44.8|| align=center | 1761
|
|- style="background-color:#b4ddb4;"
| [[Greenfield, Massachusetts|Greenfield]] †|| City<ref name=TC/> || Franklin || Mayor-council || align=right | 17,768||	21.9||21.4||align=center | 1775
|
|-
| [[Groton, Massachusetts|Groton]] || Town || Middlesex || Open town meeting || align=right | 11,315||33.7||32.8|| align=center | 1655
|
|-
| [[Groveland, Massachusetts|Groveland]] || Town || Essex || Open town meeting || align=right | 6,752||	9.4 ||9.0|| align=center | 1850
|
|-
| [[Hadley, Massachusetts|Hadley]] || Town || Hampshire || Open town meeting || align=right | 5,325||24.6||23.1|| align=center | 1661
|
|-
| [[Halifax, Massachusetts|Halifax]] || Town || Plymouth || Open town meeting || align=right | 7,749||17.3||16.2|| align=center | 1734
|
|-
| [[Hamilton, Massachusetts|Hamilton]] || Town || Essex || Open town meeting || align=right | 7,561||14.9||14.2|| align=center | 1793
|
|-
| [[Hampden, Massachusetts|Hampden]] || Town || Hampden || Open town meeting || align=right | 4,966||19.7||19.6|| align=center | 1878
|
|-
| [[Hancock, Massachusetts|Hancock]] || Town || Berkshire || Open town meeting || align=right | 757||35.8||35.7|| align=center | 1776
|
|-
| [[Hanover, Massachusetts|Hanover]] || Town || Plymouth || Open town meeting || align=right | 14,833||	15.7||15.6|| align=center | 1727
|
|-
| [[Hanson, Massachusetts|Hanson]] || Town || Plymouth || Open town meeting || align=right | 10,639||15.7||15.0|| align=center | 1820
|
|-
| [[Hardwick, Massachusetts|Hardwick]] || Town || Worcester || Open town meeting || align=right | 2,667||40.8||38.6|| align=center | 1739
|
|-
| [[Harvard, Massachusetts|Harvard]] || Town || Worcester || Open town meeting || align=right | 6,851||27.0||26.4|| align=center | 1732
|
|-
| [[Harwich, Massachusetts|Harwich]] || Town || Barnstable || Open town meeting || align=right | 13,440||33.1||20.9|| align=center | 1694
|
|-
| [[Hatfield, Massachusetts|Hatfield]] || Town || Hampshire || Open town meeting || align=right | 3,352||16.8||15.9||align=center | 1670
|
|-
| [[Haverhill, Massachusetts|Haverhill]] || City || Essex || Mayor-council || align=right | 67,787||35.7||33.0||align=center | 1641
|
|-
| [[Hawley, Massachusetts|Hawley]] || Town || Franklin || Open town meeting || align=right | 353|| 30.9|| 30.9|| align=center | 1792
|
|-
| [[Heath, Massachusetts|Heath]] || Town || Franklin || Open town meeting || align=right | 723||24.9||24.9|| align=center | 1785
|
|-
| [[Hingham, Massachusetts|Hingham]] || Town || Plymouth || Open town meeting || align=right | 24,284||	26.3||22.2|| align=center | 1635
|
|-
| [[Hinsdale, Massachusetts|Hinsdale]] || Town || Berkshire || Open town meeting || align=right | 1,919||21.7||20.7|| align=center | 1804
|
|-
| [[Holbrook, Massachusetts|Holbrook]] || Town || Norfolk || Representative town meeting || align=right | 11,405||7.4||7.4|| align=center | 1872
|
|-
| [[Holden, Massachusetts|Holden]] || Town || Worcester || Open town meeting || align=right | 19,905||36.2||35.0|| align=center | 1741
|
|-
| [[Holland, Massachusetts|Holland]] || Town || Hampden || Open town meeting || align=right | 2,603||13.1||12.3|| align=center | 1835
|
|-
| [[Holliston, Massachusetts|Holliston]] || Town || Middlesex || Open town meeting || align=right | 14,996||19.0||18.7|| align=center | 1724
|
|-
| [[Holyoke, Massachusetts|Holyoke]] || City || Hampden || Mayor-council || align=right | 38,238||22.8||21.2|| align=center | 1850
|
|-
| [[Hopedale, Massachusetts|Hopedale]] || Town || Worcester || Open town meeting || align=right | 6,017||5.3||5.2|| align=center | 1886
|
|-
| [[Hopkinton, Massachusetts|Hopkinton]] || Town || Middlesex || Open town meeting || align=right | 18,758||28.2||26.6|| align=center | 1715
|
|-
| [[Hubbardston, Massachusetts|Hubbardston]] || Town || Worcester || Open town meeting || align=right | 4,328||	42.0||41.0|| align=center | 1775
|
|-
| [[Hudson, Massachusetts|Hudson]] || Town || Middlesex || Open town meeting || align=right | 20,092||11.8||11.5|| align=center | 1866
|
|-
| [[Hull, Massachusetts|Hull]] || Town || Plymouth || Open town meeting || align=right | 10,072||26.9||2.8|| align=center | 1644
|
|-
| [[Huntington, Massachusetts|Huntington]] || Town || Hampshire || Open town meeting || align=right | 2,094||26.8||26.3|| align=center | 1775
|
|-
| [[Ipswich, Massachusetts|Ipswich]] || Town || Essex || Open town meeting || align=right | 13,785||42.5||32.1|| align=center | 1634
|
|-
| [[Kingston, Massachusetts|Kingston]] || Town || Plymouth || Open town meeting || align=right | 13,708||20.5||18.6|| align=center | 1726
|
|-
| [[Lakeville, Massachusetts|Lakeville]] || Town || Plymouth || Open town meeting || align=right | 11,523|| 36.1 ||29.6|| align=center | 1853
|
|-
| [[Lancaster, Massachusetts|Lancaster]] || Town || Worcester || Open town meeting || align=right | 8,441||28.2||27.7|| align=center | 1653
|
|-
| [[Lanesborough, Massachusetts|Lanesborough]] || Town || Berkshire || Open town meeting || align=right | 3,038||29.6||28.8|| align=center | 1765
|
|- style="background-color:#b4ddb4;"
| [[Lawrence, Massachusetts|Lawrence]] †|| City || Essex || Mayor-council || align=right | 89,143||7.4||6.9|| align=center | 1847
|
|-
| [[Lee, Massachusetts|Lee]] || Town || Berkshire || Open town meeting || align=right | 5,788||27.0||26.1|| align=center | 1777
|
|-
| [[Leicester, Massachusetts|Leicester]] || Town || Worcester || Open town meeting || align=right | 11,087||24.7||	23.4|| align=center | 1714
|
|-
| [[Lenox, Massachusetts|Lenox]] || Town || Berkshire || Open town meeting || align=right | 5,095||21.7||	21.2|| align=center | 1775
|
|-
| [[Leominster, Massachusetts|Leominster]] || City || Worcester || Mayor-council || align=right | 43,782||29.7||28.9|| align=center | 1740
|
|-
| [[Leverett, Massachusetts|Leverett]] || Town || Franklin || Open town meeting || align=right | 1,865||23.0||22.9|| align=center | 1774
|
|-
| [[Lexington, Massachusetts|Lexington]] || Town || Middlesex || Representative town meeting || align=right | 34,454||16.5||16.4|| align=center | 1713
|
|-
| [[Leyden, Massachusetts|Leyden]] || Town || Franklin || Open town meeting || align=right | 734||	18.0||17.9|| align=center | 1809
|
|-
| [[Lincoln, Massachusetts|Lincoln]] || Town || Middlesex || Open town meeting || align=right | 7,014||15.0||14.4|| align=center | 1754
|
|-
| [[Littleton, Massachusetts|Littleton]] || Town || Middlesex || Open town meeting || align=right | 10,141||17.6||16.6|| align=center | 1715
|
|-
| [[Longmeadow, Massachusetts|Longmeadow]] || Town || Hampden || Open town meeting || align=right | 15,853||9.7||9.1|| align=center | 1783
|
|- style="background-color:#b4ddb4;"
| [[Lowell, Massachusetts|Lowell]] †|| City || Middlesex || Mayor-manager-council || align=right | 115,554||14.5||13.6|| align=center | 1826
|
|-
| [[Ludlow, Massachusetts|Ludlow]] || Town || Hampden || Representative town meeting || align=right | 21,002||28.2||27.2|| align=center | 1775
|
|-
| [[Lunenburg, Massachusetts|Lunenburg]] || Town || Worcester || Open town meeting || align=right | 11,782||27.7||26.4|| align=center | 1728
|
|-
| [[Lynn, Massachusetts|Lynn]] || City || Essex || Mayor-council || align=right | 101,253||13.5||10.7|| align=center | 1629
|
|-
| [[Lynnfield, Massachusetts|Lynnfield]] || Town || Essex || Open town meeting || align=right | 13,000||10.5||9.9|| align=center | 1814
|
|-
| [[Malden, Massachusetts|Malden]] || City || Middlesex || Mayor-council || align=right | 66,263||5.1||5.0|| align=center | 1649
|
|-
| [[Manchester-by-the-Sea, Massachusetts|Manchester-by-the-Sea]] || Town || Essex || Open town meeting || align=right | 5,395||18.3||9.2|| align=center | 1645
|
|-
| [[Mansfield, Massachusetts|Mansfield]] || Town || Bristol || Open town meeting || align=right | 23,860||20.7||20.5|| align=center | 1775
|
|-
| [[Marblehead, Massachusetts|Marblehead]] || Town || Essex || Open town meeting || align=right | 20,441||19.6||4.4|| align=center | 1629
|
|-
| [[Marion, Massachusetts|Marion]] || Town || Plymouth || Open town meeting || align=right | 5,347||26.1||12.1|| align=center | 1852
|
|-
| [[Marlborough, Massachusetts|Marlborough]] || City || Middlesex || Mayor-council || align=right | 41,793||22.1||20.9|| align=center | 1660
|
|-
| [[Marshfield, Massachusetts|Marshfield]] || Town || Plymouth || Open town meeting || align=right | 25,825||31.7||28.5|| align=center | 1640
|
|-
| [[Mashpee, Massachusetts|Mashpee]] || Town || Barnstable || Open town meeting || align=right | 15,060||27.2||23.4|| align=center | 1870
|
|-
| [[Mattapoisett, Massachusetts|Mattapoisett]] || Town || Plymouth || Open town meeting || align=right | 6,508||24.2||	17.4 || align=center | 1857
|
|-
| [[Maynard, Massachusetts|Maynard]] || Town || Middlesex || Open town meeting || align=right | 10,746||5.4||5.2|| align=center | 1871
|
|-
| [[Medfield, Massachusetts|Medfield]] || Town || Norfolk || Open town meeting || align=right | 12,799||14.6||14.5|| align=center | 1651
|
|-
| [[Medford, Massachusetts|Medford]] || City || Middlesex || Mayor-council || align=right | 59,659||8.7||8.1|| align=center | 1630
|
|-
| [[Medway, Massachusetts|Medway]] || Town || Norfolk || Open town meeting || align=right | 13,115||11.5||11.5|| align=center | 1713
|
|-
| [[Melrose, Massachusetts|Melrose]] || City || Middlesex || Mayor-council || align=right | 29,817||4.8||4.7|| align=center | 1850
|
|-
| [[Mendon, Massachusetts|Mendon]] || Town || Worcester || Open town meeting || align=right | 6,228||18.3||18.1|| align=center | 1667
|
|-
| [[Merrimac, Massachusetts|Merrimac]] || Town || Essex || Open town meeting || align=right | 6,723||8.8||8.5|| align=center | 1876
|
|-
| [[Methuen, Massachusetts|Methuen]] || City<ref name=TC/> || Essex || Mayor-council || align=right | 53,039||23.0||22.2|| align=center | 1725
|
|-
| [[Middleborough, Massachusetts|Middleborough]] || Town || Plymouth || Open town meeting || align=right | 24,245||72.2||69.1|| align=center | 1669
|
|-
| [[Middlefield, Massachusetts|Middlefield]] || Town || Hampshire || Open town meeting || align=right | 385||24.2||24.2|| align=center | 1783
|
|-
| [[Middleton, Massachusetts|Middleton]] || Town || Essex || Open town meeting || align=right | 9,779||14.5||14.0|| align=center | 1728
|
|-
| [[Milford, Massachusetts|Milford]] || Town || Worcester || Representative town meeting || align=right | 30,379||14.9||14.6||align=center | 1780
|
|-
| [[Millbury, Massachusetts|Millbury]] || Town || Worcester || Open town meeting || align=right | 13,831||16.3||15.7|| align=center | 1813
|
|-
| [[Millis, Massachusetts|Millis]] || Town || Norfolk || Open town meeting || align=right | 8,460||12.3||12.2|| align=center | 1885
|
|-
| [[Millville, Massachusetts|Millville]] || Town || Worcester || Open town meeting || align=right | 3,174||5.0||4.9|| align=center | 1916
|
|-
| [[Milton, Massachusetts|Milton]] || Town || Norfolk || Representative town meeting || align=right | 28,630||13.3||13.0|| align=center | 1662
|
|-
| [[Monroe, Massachusetts|Monroe]] || Town || Franklin || Open town meeting || align=right | 118||10.8||10.7|| align=center | 1822
|
|-
| [[Monson, Massachusetts|Monson]] || Town || Hampden || Open town meeting || align=right | 8,150||44.8||44.1|| align=center | 1775
|
|-
| [[Montague, Massachusetts|Montague]] || Town || Franklin || Representative town meeting || align=right | 8,580||31.5||30.2|| align=center | 1775
|
|-
| [[Monterey, Massachusetts|Monterey]] || Town || Berkshire || Open town meeting || align=right | 1,095||27.4||26.4|| align=center | 1847
|
|-
| [[Montgomery, Massachusetts|Montgomery]] || Town || Hampden || Open town meeting || align=right | 819||15.2||15.1|| align=center | 1780
|
|-
| [[Mount Washington, Massachusetts|Mount Washington]] || Town || Berkshire || Open town meeting || align=right | 160||	22.4||22.2|| align=center | 1779
|
|-
| [[Nahant, Massachusetts|Nahant]] || Town || Essex || Open town meeting || align=right | 3,334||15.5||1.0|| align=center | 1853
|
|- style="background-color:#b4ddb4;"
| [[Nantucket]] †|| Town || Nantucket || Open town meeting || align=right | 14,255||105.3||47.8|| align=center | 1671
|
|-
| [[Natick, Massachusetts|Natick]] || Town || Middlesex || Representative town meeting || align=right | 37,006||16.1||15.1|| align=center | 1781
|
|-
| [[Needham, Massachusetts|Needham]] || Town || Norfolk || Representative town meeting || align=right | 32,091||12.7||12.6 ||align=center | 1711
|
|-
| [[New Ashford, Massachusetts|New Ashford]] || Town || Berkshire || Open town meeting || align=right | 250||13.5||13.4|| align=center | 1835
|
|-
| [[New Bedford, Massachusetts|New Bedford]] || City || Bristol || Mayor-council || align=right | 101,079||24.1||20.0||align=center | 1787
|
|-
| [[New Braintree, Massachusetts|New Braintree]] || Town || Worcester || Open town meeting || align=right | 996||	20.9||20.7|| align=center | 1775
|
|-
| [[New Marlborough, Massachusetts|New Marlborough]] || Town || Berkshire || Open town meeting || align=right | 1,528||47.9||46.9|| align=center | 1775
|
|-
| [[New Salem, Massachusetts|New Salem]] || Town || Franklin || Open town meeting || align=right | 983||58.6||44.8|| align=center | 1775
|
|-
| [[Newbury, Massachusetts|Newbury]] || Town || Essex || Open town meeting || align=right | 6,716||26.3||23.4|| align=center | 1635
|
|-
| [[Newburyport, Massachusetts|Newburyport]] || City || Essex || Mayor-council || align=right | 18,289||10.7||8.3|| align=center | 1764
|
|-
| [[Newton, Massachusetts|Newton]] || City || Middlesex || Mayor-council<ref>{{Cite web|url=http://www.newtonma.gov/news/displaynews.asp?NewsID=759&TargetID=1|title=Newton, MA - News Details|website=www.newtonma.gov|access-date=2016-06-10}}</ref> || align=right | 88,923||18.2||17.8|| align=center | 1688
|
|-
| [[Norfolk, Massachusetts|Norfolk]] || Town || Norfolk || Open town meeting || align=right | 11,662||15.2||14.8|| align=center | 1870
|
|-
| [[North Adams, Massachusetts|North Adams]] || City || Berkshire || Mayor-council || align=right | 12,961||20.6||20.4|| align=center | 1878
|
|-
| [[North Andover, Massachusetts|North Andover]] || Town || Essex || Open town meeting || align=right | 30,915||27.8||26.3|| align=center | 1855
|
|-
| [[North Attleborough, Massachusetts|North Attleborough]] || City || Bristol || Manager-council || align="right" | 30,834||19.1||18.6 || align=center | 1887
|
|-
| [[North Brookfield, Massachusetts|North Brookfield]] || Town || Worcester || Open town meeting || align=right | 4,735|| 21.7||21.1||align=center | 1812
|
|-
| [[North Reading, Massachusetts|North Reading]] || Town || Middlesex || Open town meeting || align=right | 15,554||	13.5||13.3  || align=center | 1853
|
|- style="background-color:#b4ddb4;"
|[[Northampton, Massachusetts|Northampton]] †|| City || Hampshire || Mayor-council || align=right | 29,571||35.8||34.2|| align=center | 1656
|
|-
| [[Northborough, Massachusetts|Northborough]] || Town || Worcester || Open town meeting || align=right | 15,741||18.8 ||18.5|| align=center | 1775
|
|-
| [[Northbridge, Massachusetts|Northbridge]] || Town || Worcester || Open town meeting || align=right | 16,335||18.1||17.2 || align=center | 1775
|
|-
| [[Northfield, Massachusetts|Northfield]] || Town || Franklin || Open town meeting || align=right | 2,866||35.4||34.3|| align=center | 1723
|
|-
| [[Norton, Massachusetts|Norton]] || Town || Bristol || Open town meeting || align=right | 19,202||29.8 ||28.7|| align=center | 1711
|
|-
| [[Norwell, Massachusetts|Norwell]] || Town || Plymouth || Open town meeting || align=right | 11,351||21.2||20.9|| align=center | 1849
|
|-
| [[Norwood, Massachusetts|Norwood]] || Town || Norfolk || Representative town meeting || align=right | 31,611||10.6||10.5|| align=center | 1872
|
|-
| [[Oak Bluffs, Massachusetts|Oak Bluffs]] || Town || Dukes || Open town meeting || align=right | 5,341||26.0||7.4|| align=center | 1880
|
|-
| [[Oakham, Massachusetts|Oakham]] || Town || Worcester || Open town meeting || align=right | 1,851||21.5||21.1|| align=center | 1775
|
|-
| [[Orange, Massachusetts|Orange]] || Town || Franklin || Open town meeting || align=right | 7,569||36.0 ||	35.1|| align=center | 1810
|
|-
| [[Orleans, Massachusetts|Orleans]] || Town || Barnstable || Open town meeting || align=right | 6,307||22.7||14.1|| align=center | 1797
|
|-
| [[Otis, Massachusetts|Otis]] || Town || Berkshire || Open town meeting || align=right | 1,634||38.0||35.6|| align=center | 1773
|
|-
| [[Oxford, Massachusetts|Oxford]] || Town || Worcester || Open town meeting || align=right | 13,347||	27.5||26.6|| align=center | 1713
|
|-
| [[Palmer, Massachusetts|Palmer]] || City<ref name=TC/> || Hampden || Council-manager || align=right | 12,448||32.0||31.6|| align=center | 1775
|Although it is a city, the official name is Town of Palmer. Smallest city in Massachusetts by population.
|-
| [[Paxton, Massachusetts|Paxton]] || Town || Worcester || Open town meeting || align=right | 5,004||15.5||14.7|| align=center | 1775
|
|-
| [[Peabody, Massachusetts|Peabody]] || City || Essex || Mayor-council || align=right | 54,481||16.8||	16.2|| align=center | 1868
|
|-
| [[Pelham, Massachusetts|Pelham]] || Town || Hampshire || Open town meeting || align=right | 1,280||26.5||25.1|| align=center | 1743
|
|-
| [[Pembroke, Massachusetts|Pembroke]] || Town || Plymouth || Open town meeting || align=right | 18,361||23.5 ||21.8|| align=center | 1712
|
|-
| [[Pepperell, Massachusetts|Pepperell]] || Town || Middlesex || Open town meeting || align=right | 11,604||23.2||22.6|| align=center | 1775
|
|-
| [[Peru, Massachusetts|Peru]] || Town || Berkshire || Open town meeting || align=right | 814||	26.0||25.9|| align=center | 1771
|
|-
| [[Petersham, Massachusetts|Petersham]] || Town || Worcester || Open town meeting || align=right | 1,194||68.3||54.2|| align=center | 1754
|
|-
| [[Phillipston, Massachusetts|Phillipston]] || Town || Worcester || Open town meeting || align=right | 1,726||	24.6||24.3|| align=center | 1786
|
|- style="background-color:#b4ddb4;"
| [[Pittsfield, Massachusetts|Pittsfield]] †|| City || Berkshire || Mayor-council || align=right | 43,927||42.5||40.5|| align=center | 1761
|
|-
| [[Plainfield, Massachusetts|Plainfield]] || Town || Hampshire || Open town meeting || align=right | 633||21.3||21.1|| align=center | 1807
|
|-
| [[Plainville, Massachusetts|Plainville]] || Town || Norfolk || Open town meeting || align=right | 9,945||11.5||11.0|| align=center | 1905
|
|- style="background-color:#b4ddb4;"
| [[Plymouth, Massachusetts|Plymouth]] †|| Town || Plymouth || Representative town meeting || align=right | 61,217||134.0||96.5|| align=center | 1620
|
|-
| [[Plympton, Massachusetts|Plympton]] || Town || Plymouth || Open town meeting || align=right | 2,930||15.1||14.8 || align=center | 1707
|
|-
| [[Princeton, Massachusetts|Princeton]] || Town || Worcester || Open town meeting || align=right | 3,495||35.8||	35.4 ||align=center | 1771
|
|-
| [[Provincetown, Massachusetts|Provincetown]] || Town || Barnstable || Open town meeting || align=right | 3,664||17.5||9.7|| align=center | 1727
|
|-
| [[Quincy, Massachusetts|Quincy]] || City || Norfolk || Mayor-council || align=right | 101,636||26.9||16.6|| align=center | 1792
|
|-
| [[Randolph, Massachusetts|Randolph]] || City<ref name=TC/> || Norfolk || Council-manager || align=right | 34,984||10.5||10.1|| align=center | 1793
|Although it is a city, the official name is Town of Randolph
|-
| [[Raynham, Massachusetts|Raynham]] || Town || Bristol || Open town meeting || align=right | 15,142||20.9||20.5|| align=center | 1731
|
|-
| [[Reading, Massachusetts|Reading]] || Town || Middlesex || Representative town meeting || align=right | 25,518||9.9||9.9|| align=center | 1644
|
|-
| [[Rehoboth, Massachusetts|Rehoboth]] || Town || Bristol || Open town meeting || align=right | 12,502||46.8||	46.5|| align=center | 1645
|
|-
| [[Revere, Massachusetts|Revere]] || City || Suffolk || Mayor-council || align=right | 62,186||10.1|| 5.7|| align=center | 1846
|
|-
| [[Richmond, Massachusetts|Richmond]] || Town || Berkshire || Open town meeting || align=right | 1,407||19.0||18.7|| align=center | 1765
|
|-
| [[Rochester, Massachusetts|Rochester]] || Town || Plymouth || Open town meeting || align=right | 5,717||36.4||33.9|| align=center | 1686
|
|-
| [[Rockland, Massachusetts|Rockland]] || Town || Plymouth || Open town meeting || align=right | 17,803||10.1||10.0|| align=center | 1874
|
|-
| [[Rockport, Massachusetts|Rockport]] || Town || Essex || Open town meeting || align=right | 6,992||17.5||	7.0|| align=center | 1840
|
|-
| [[Rowe, Massachusetts|Rowe]] || Town || Franklin || Open town meeting || align=right | 424||24.0|| 23.4||align=center | 1785
|
|-
| [[Rowley, Massachusetts|Rowley]] || Town || Essex || Open town meeting || align=right | 6,161||20.3||	18.2|| align=center | 1639
|
|-
| [[Royalston, Massachusetts|Royalston]] || Town || Worcester || Open town meeting || align=right | 1,250||42.5||	41.9|| align=center | 1765
|
|-
| [[Russell, Massachusetts|Russell]] || Town || Hampden || Open town meeting || align=right | 1,643||17.8||	17.3|| align=center | 1792
|
|-
| [[Rutland, Massachusetts|Rutland]] || Town || Worcester || Open town meeting || align=right | 9,049||36.4||35.3 || align=center | 1713
|
|- style="background-color:#b4ddb4;"
| [[Salem, Massachusetts|Salem]] †|| City || Essex || Mayor-council || align=right | 44,480||18.3||8.3|| align=center | 1626
|
|-
| [[Salisbury, Massachusetts|Salisbury]] || Town || Essex || Open town meeting || align=right | 9,236||	17.9||15.4|| align=center | 1639
|
|-
| [[Sandisfield, Massachusetts|Sandisfield]] || Town || Berkshire || Open town meeting || align=right | 989||53.0||51.8|| align=center | 1762
|
|-
| [[Sandwich, Massachusetts|Sandwich]] || Town || Barnstable || Open town meeting || align=right | 20,259||44.2||	42.7|| align=center | 1638
|
|-
| [[Saugus, Massachusetts|Saugus]] || Town || Essex || Representative town meeting || align=right | 28,619||11.8||10.8|| align=center | 1815
|
|-
| [[Savoy, Massachusetts|Savoy]] || Town || Berkshire || Open town meeting || align=right | 645||36.0|| 35.8|| align=center | 1797
|
|-
| [[Scituate, Massachusetts|Scituate]] || Town || Plymouth || Open town meeting || align=right | 19,063||31.8||17.6|| align=center | 1636
|
|-
| [[Seekonk, Massachusetts|Seekonk]] || Town || Bristol || Open town meeting || align=right | 15,531||18.3||18.2|| align=center | 1812
|
|-
| [[Sharon, Massachusetts|Sharon]] || Town || Norfolk || Open town meeting || align=right | 18,575||24.2||23.3|| align=center | 1775
|
|-
| [[Sheffield, Massachusetts|Sheffield]] || Town || Berkshire || Open town meeting || align=right | 3,327||48.6||47.5|| align=center | 1733
|
|-
| [[Shelburne, Massachusetts|Shelburne]] || Town || Franklin || Open town meeting || align=right | 1,884||23.4||23.2|| align=center | 1775
|
|-
| [[Sherborn, Massachusetts|Sherborn]] || Town || Middlesex || Open town meeting || align=right | 4,401||16.2||	16.0|| align=center | 1674
|
|-
| [[Shirley, Massachusetts|Shirley]] || Town || Middlesex || Open town meeting || align=right | 7,431||15.9||15.8|| align=center | 1775
|
|-
| [[Shrewsbury, Massachusetts|Shrewsbury]] || Town || Worcester || Representative town meeting || align=right | 38,325||21.7||20.7|| align=center | 1727
|
|-
| [[Shutesbury, Massachusetts|Shutesbury]] || Town || Franklin || Open town meeting || align=right | 1,717||27.2||	26.6|| align=center | 1761
|
|-
| [[Somerset, Massachusetts|Somerset]] || Town || Bristol || Open town meeting || align=right | 18,303||12.0||	8.1|| align=center | 1790
|
|-
| [[Somerville, Massachusetts|Somerville]] || City || Middlesex || Mayor-council || align=right | 81,045||4.2||4.1|| align=center | 1842
|
|-
| [[South Hadley, Massachusetts|South Hadley]] || Town || Hampshire || Representative town meeting || align=right | 18,150||18.4||	17.7|| align=center | 1775
|
|-
| [[Southampton, Massachusetts|Southampton]] || Town || Hampshire || Open town meeting || align=right | 6,224||29.1||28.2|| align=center | 1775
|
|-
| [[Southborough, Massachusetts|Southborough]] || Town || Worcester || Open town meeting || align=right | 10,450||15.7||	14.2 || align=center | 1727
|
|-
| [[Southbridge, Massachusetts|Southbridge]] || City<ref name=TC/> || Worcester || Council-manager || align=right | 17,740 ||20.9||20.2|| align=center | 1816
|Although it is a city, the official name is Town of Southbridge
|-
| [[Southwick, Massachusetts|Southwick]] || Town || Hampden || Open town meeting || align=right | 9,232||31.7||30.8|| align=center | 1775
|
|-
| [[Spencer, Massachusetts|Spencer]] || Town || Worcester || Open town meeting || align=right | 11,992||34.1||32.9|| align=center | 1775
|
|- style="background-color:#b4ddb4;"
| [[Springfield, Massachusetts|Springfield]] †|| City || Hampden || Mayor-council || align=right | 155,929||33.1||31.9|| align=center | 1636
|
|-
| [[Sterling, Massachusetts|Sterling]] || Town || Worcester || Open town meeting || align=right | 7,985||31.6||	30.5|| align=center | 1781
|
|-
| [[Stockbridge, Massachusetts|Stockbridge]] || Town || Berkshire || Open town meeting || align=right | 2,018|| 23.7||22.7|| align=center | 1739
|
|-
| [[Stoneham, Massachusetts|Stoneham]] || Town || Middlesex || Open town meeting || align=right | 23,244||6.7||6.2|| align=center | 1725
|
|-
| [[Stoughton, Massachusetts|Stoughton]] || Town || Norfolk || Representative town meeting || align=right | 29,281||16.3||16.0|| align=center | 1726
|
|-
| [[Stow, Massachusetts|Stow]] || Town || Middlesex || Open town meeting || align=right | 7,174||18.1|| 	17.6|| align=center | 1683
|
|-
| [[Sturbridge, Massachusetts|Sturbridge]] || Town || Worcester || Open town meeting || align=right | 9,867||39.0 ||	37.4|| align=center | 1738
|
|-
| [[Sudbury, Massachusetts|Sudbury]] || Town || Middlesex || Open town meeting || align=right | 18,934||24.6||	24.4|| align=center | 1639
|
|-
| [[Sunderland, Massachusetts|Sunderland]] || Town || Franklin || Open town meeting || align=right | 3,663||14.7||14.2|| align=center | 1714
|
|-
| [[Sutton, Massachusetts|Sutton]] || Town || Worcester || Open town meeting || align=right | 9,357||33.9||32.4|| align=center | 1714
|
|-
| [[Swampscott, Massachusetts|Swampscott]] || Town || Essex || Representative town meeting || align=right | 15,111|| 	6.7||3.1|| align=center | 1852
|
|-
| [[Swansea, Massachusetts|Swansea]] || Town || Bristol || Open town meeting || align=right | 17,144||	25.5|| 	23.1|| align=center | 1667
|
|- style="background-color:#b4ddb4;"
| [[Taunton, Massachusetts|Taunton]] †|| City || Bristol || Mayor-council || align=right | 59,408||48.4||46.7|| align=center | 1639
|
|-
| [[Templeton, Massachusetts|Templeton]] || Town || Worcester || Open town meeting || align=right | 8,149||32.4||32.0 || align=center | 1762
|
|-
| [[Tewksbury, Massachusetts|Tewksbury]] || Town || Middlesex || Open town meeting || align=right | 31,342|| 21.1||20.7 ||align=center | 1734
|
|-
| [[Tisbury, Massachusetts|Tisbury]] || Town || Dukes || Open town meeting || align=right | 4,815||19.1||6.5|| align=center | 1671
|
|-
| [[Tolland, Massachusetts|Tolland]] || Town || Hampden || Open town meeting || align=right | 471||32.8||31.5|| align=center | 1810
|
|-
| [[Topsfield, Massachusetts|Topsfield]] || Town || Essex || Open town meeting || align=right | 6,569||12.8||11.9|| align=center | 1650
|
|-
| [[Townsend, Massachusetts|Townsend]] || Town || Middlesex || Open town meeting || align=right | 9,127||33.1||32.9 || align=center | 1732
|
|-
| [[Truro, Massachusetts|Truro]] || Town || Barnstable || Open town meeting || align=right | 2,454||26.3||21.1|| align=center | 1709
|
|-
| [[Tyngsborough, Massachusetts|Tyngsborough]] || Town || Middlesex || Open town meeting || align=right | 12,380||18.1||16.9|| align=center | 1809
|
|-
| [[Tyringham, Massachusetts|Tyringham]] || Town || Berkshire || Open town meeting || align=right | 427||18.9||	18.6|| align=center | 1762
|
|-
| [[Upton, Massachusetts|Upton]] || Town || Worcester || Open town meeting || align=right | 8,000||21.7||	21.5|| align=center | 1735
|
|-
| [[Uxbridge, Massachusetts|Uxbridge]] || Town || Worcester || Open town meeting || align=right | 14,162|| 30.4||29.5|| align=center | 1727
|
|-
| [[Wakefield, Massachusetts|Wakefield]] || Town || Middlesex || Open town meeting || align=right | 27,090||7.9||7.5 || align=center | 1812
|
|-
| [[Wales, Massachusetts|Wales]] || Town || Hampden || Open town meeting || align=right | 1,832||15.9||15.7|| align=center | 1762
|
|-
| [[Walpole, Massachusetts|Walpole]] || Town || Norfolk || Representative town meeting || align=right | 26,383|| 21.0||20.5 ||align=center | 1724
|
|-
| [[Waltham, Massachusetts|Waltham]] || City || Middlesex || Mayor-council || align=right | 65,218|| 13.8 ||	12.7|| align=center | 1738
|
|-
| [[Ware, Massachusetts|Ware]] || Town || Hampshire || Open town meeting || align=right | 10,066|| 40.0 ||34.4|| align=center | 1775
|
|-
| [[Wareham, Massachusetts|Wareham]] || Town || Plymouth || Open town meeting || align=right | 23,303|| 46.3||35.8 || align=center | 1739
|
|-
| [[Warren, Massachusetts|Warren]] || Town || Worcester || Open town meeting || align=right | 4,975|| 27.6||27.5 || align=center | 1742
|
|-
| [[Warwick, Massachusetts|Warwick]] || Town || Franklin || Open town meeting || align=right | 780|| 37.6||37.3 || align=center | 1763
|
|-
| [[Washington, Massachusetts|Washington]] || Town || Berkshire || Open town meeting || align=right | 494|| 38.8||38|| align=center | 1777
|
|-
| [[Watertown, Massachusetts|Watertown]] || City<ref name=TC/> || Middlesex || Council-manager || align=right | 35,329|| 	4.1 ||4.0|| align=center | 1630
|
|-
| [[Wayland, Massachusetts|Wayland]] || Town || Middlesex || Open town meeting || align=right | 13,943|| 15.9||15.2 || align=center | 1780
|
|-
| [[Webster, Massachusetts|Webster]] || Town || Worcester || Open town meeting || align=right | 17,776|| 14.5||12.5 || align=center | 1832
|
|-
| [[Wellesley, Massachusetts|Wellesley]] || Town || Norfolk || Representative town meeting || align=right | 29,550|| 10.5 ||10.2|| align=center | 1881
|
|-
| [[Wellfleet, Massachusetts|Wellfleet]] || Town || Barnstable || Open town meeting || align=right | 3,566|| 35.4 || 19.8 || align=center | 1775
|
|-
| [[Wendell, Massachusetts|Wendell]] || Town || Franklin || Open town meeting || align=right | 924|| 32.2||31.9 || align=center | 1781
|
|-
| [[Wenham, Massachusetts|Wenham]] || Town || Essex || Open town meeting || align=right | 4,979|| 8.1||7.6 || align=center | 1643
|
|-
| [[West Boylston, Massachusetts|West Boylston]] || Town || Worcester || Open town meeting || align=right | 7,877|| 13.8 || 12.9 || align=center | 1808
|
|-
| [[West Bridgewater, Massachusetts|West Bridgewater]] || Town || Plymouth || Open town meeting || align=right | 7,707|| 15.7 ||15.3 || align=center | 1822
|
|-
| [[West Brookfield, Massachusetts|West Brookfield]] || Town || Worcester || Open town meeting || align=right | 3,833|| 21.1 ||20.5 || align=center | 1848
|
|-
| [[West Newbury, Massachusetts|West Newbury]] || Town || Essex || Open town meeting || align=right | 4,500|| 14.7 || 	13.4||align=center | 1819
|
|-
| [[West Springfield, Massachusetts|West Springfield]] || City<ref name=TC/> || Hampden || Mayor-council || align=right | 28,835|| 17.5 ||16.7|| align=center | 1774
|Although it is a city, the official name is Town of West Springfield
|-
| [[West Stockbridge, Massachusetts|West Stockbridge]] || Town || Berkshire || Open town meeting || align=right | 1,343 || 18.7 || 18.5 ||  align=center | 1775
|
|-
| [[West Tisbury, Massachusetts|West Tisbury]] || Town || Dukes || Open town meeting || align=right | 3,555|| 	41.8 ||25.0|| align=center | 1892
|
|-
| [[Westborough, Massachusetts|Westborough]] || Town || Worcester || Open town meeting || align=right | 21,567|| 21.6 ||	20.5||  align=center | 1717
|
|-
| [[Westfield, Massachusetts|Westfield]] || City || Hampden || Mayor-council || align=right | 40,834|| 47.3 ||46.3 || align=center | 1669
|
|-
| [[Westford, Massachusetts|Westford]] || Town || Middlesex || Open town meeting || align=right | 24,643|| 31.3||30.6 || align=center | 1729
|
|-
| [[Westhampton, Massachusetts|Westhampton]] || Town || Hampshire || Open town meeting || align=right | 1,622|| 27.4 ||27.2|| align=center | 1778
|
|-
| [[Westminster, Massachusetts|Westminster]] || Town || Worcester || Open town meeting || align=right | 8,213|| 37.3 || 35.3 || align=center | 1770
|
|-
| [[Weston, Massachusetts|Weston]] || Town || Middlesex || Open town meeting || align=right | 11,851|| 17.3 || 17.0 || align=center | 1713
|
|-
| [[Westport, Massachusetts|Westport]] || Town || Bristol || Open town meeting || align=right | 16,339|| 64.4 ||50.1 || align=center | 1787
|
|-
| [[Westwood, Massachusetts|Westwood]] || Town || Norfolk || Open town meeting || align=right | 16,266|| 11.1|| 11.0 || align=center | 1897
|
|-
| [[Weymouth, Massachusetts|Weymouth]] || City<ref name=TC/> || Norfolk || Mayor-council || align=right | 57,437|| 21.6 || 16.8 || align=center | 1635
|Although it is a city, the official name is Town of Weymouth
|-
| [[Whately, Massachusetts|Whately]] || Town || Franklin || Open town meeting || align=right | 1,607|| 	20.7|| 	20.2|| align=center | 1771
|
|-
| [[Whitman, Massachusetts|Whitman]] || Town || Plymouth || Open town meeting || align=right | 15,121|| 7.1 || 7.0  || align=center | 1875
|
|-
| [[Wilbraham, Massachusetts|Wilbraham]] || Town || Hampden || Open town meeting || align=right | 14,613|| 22.4 || 22.2 || align=center | 1763
|
|-
| [[Williamsburg, Massachusetts|Williamsburg]] || Town || Hampshire || Open town meeting || align=right | 2,504|| 25.7 || 25.6|| align=center | 1775
|
|-
| [[Williamstown, Massachusetts|Williamstown]] || Town || Berkshire || Open town meeting || align=right | 7,513|| 46.9 || 46.8 ||  align=center | 1765
|
|-
| [[Wilmington, Massachusetts|Wilmington]] || Town || Middlesex || Open town meeting || align=right | 23,349|| 17.2 || 17.1 || align=center | 1730
|
|-
| [[Winchendon, Massachusetts|Winchendon]] || Town || Worcester || Open town meeting || align=right | 10,364|| 	44.1 || 43.3||  align=center | 1764
|
|-
| [[Winchester, Massachusetts|Winchester]] || Town || Middlesex || Representative town meeting || align=right | 22,970|| 6.3 || 6.0|| align=center | 1850
|
|-
| [[Windsor, Massachusetts|Windsor]] || Town || Berkshire || Open town meeting || align=right | 831|| 35.2 || 35.0 || align=center | 1771
|
|-
| [[Winthrop, Massachusetts|Winthrop]] || City<ref name=TC/> || Suffolk || Council-manager || align=right | 19,316|| 8.3 || 2.0 || align=center | 1852
|Although it is a city, the official name is Town of Winthrop
|-
| [[Woburn, Massachusetts|Woburn]] || City || Middlesex || Mayor-aldermen || align=right | 40,876|| 12.9 || 12.7 || align=center | 1642
|
|- style="background-color:#b4ddb4;"
| [[Worcester, Massachusetts|Worcester]] †|| City || Worcester || Mayor-manager-council || align=right | 206,518|| 38.5 || 37.4 || align=center | 1684
|
|-
| [[Worthington, Massachusetts|Worthington]] || Town || Hampshire || Open town meeting || align=right | 1,193|| 32.1 || 31.9|| align=center | 1768
|
|-
| [[Wrentham, Massachusetts|Wrentham]] || Town || Norfolk || Open town meeting || align=right | 12,178|| 22.9 || 22.2 || align=center | 1673
|
|-
| [[Yarmouth, Massachusetts|Yarmouth]] || Town || Barnstable || Open town meeting || align=right | 25,023|| 28.2||24.1|| align=center | 1639
|
|-
|}

